user nginx;
worker_processes 1;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include nginx.base.conf;

    add_header X-Debug-Message $request_time;
    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE, PATCH";
    add_header Access-Control-Allow-Headers "*";

    add_header Cache-Control "no-cache, no-store, must-revalidate";
    proxy_no_cache 1;
    proxy_cache_bypass 1;

    include /etc/nginx/conf.d/*.conf;
}