server {
    listen ${FRONT_PORT};
    server_name _;

    gzip on;
    gzip_vary on; # Добавляет заголовок Vary: Accept-Encoding
    gzip_min_length 256;
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        text/xml
        application/xml
        application/xml+rss
        text/javascript
        image/svg+xml;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }


    location /media/ {
        root /srv;
        autoindex off;
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, immutable"; 
        sendfile_max_chunk 1m; 
        output_buffers 1 2m; 
    }

    location /static/ {
        alias /usr/share/nginx/html/assets/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
        log_not_found off;
        etag on;
    }

    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    # add_header Content-Security-Policy "
    #     default-src 'self';
    #     script-src 'self';
    #     style-src 'self';
    #     img-src 'self' data:;
    #     font-src 'self';
    #     connect-src 'self';
    #     frame-ancestors 'self';
    #     object-src 'none';
    #     base-uri 'self';
    #     form-action 'self';
    # " always;
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    error_page 404 /index.html;
    # error_page 500 502 503 504 /50x.html;
    # location = /50x.html {
    #     root /usr/share/nginx/html;
    # }

    location ~* \.(?:git|env|config|yml)$ {
        deny all;
        return 403;
    }
}