server {
    listen  8889 default_server;
    listen [::]:8889 default_server;
    server_name _;

    root /var/www/html;

    location /api/auth/ {
        proxy_pass http://kingdoms-auth:8888/api/auth/;
    }

    location /api/users/ {
        auth_request /api/auth/token/validate/;
        auth_request_set $user_id $upstream_http_x_user_id;
        proxy_set_header X-User-Id $user_id;
        proxy_pass http://kingdoms-auth:8888/api/users/;
    }

    location /media/ {
        alias /media/;
        autoindex off;
        try_files $uri =404;
    }

    location / {
        proxy_pass http://kingdoms-front:3000/;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}