[flake8]
max-line-length=100
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    env.py:F401
    */settings.py:E501
    */__init__.py:F403, F401, E402
max-complexity = 10
